# EquivalenciaDeProgramas_unisc

./: .gitignore  README.md  pom.xml
docs/: teste1_programa1.txt  teste1_programa2.txt  teste2_programa1.txt  teste2_programa2.txt  teste3_programa1.txt  teste3_programa2.txt  teste4_programa1.txt  teste4_programa2.txt
src/main/java/com/equivalencia/gui/: Tela.form  Tela.java
src/main/java/com/equivalencia/modelo/: CadeiaConjuntoFinito.java  Equivalencia.java  InstrucaoMonolitica.java  InstrucaoRotuladaComposta.java  InstrucaoRotuladaSimples.java  ParesDeRotulos.java  Programa.java  ResultadoEquivalencia.java  TipoInstrucao.java  TipoInstrucaoComposta.java  TipoInstrucaoSimples.java  VerificaEquivalencia.java
src/main/java/com/equivalencia/modelo/tipo/: TipoInstrucao.java
src/main/java/com/equivalencia/utilitarios/: Utilitario.java  UtilitarioRotuloOperacoes.java
src/main/java/com/equivalencia/validador/: InstrucaoRotuladaSimplesUtilitario.java  ValidadorInstrucaoRotuladaSimples.java
src/test/java/com/equivalencia/mock/: MOCKInstrucaoMonoliticaEntradaUsuario.java
src/test/java/com/equivalencia/modelo/: EquivalenciaTeste.java  InstrucaoMonoliticaTeste.java  InstrucaoRotuladaSimplesTeste.java  ProgramaTeste.java  UtilitarioTeste.java  VerificaEquivalenciaTeste.java
src/test/java/com/equivalencia/validador/: InstrucaoRotuladaSimplesUtilitarioTeste.java  ValidadorInstrucaoRotuladaSimplesTeste.java
